[33mcommit 876a5ce5d9afc60d333622d527da7b3e4b03095e[m[33m ([m[1;36mHEAD -> [m[1;32mtest_site[m[33m, [m[1;31morigin/test_site[m[33m)[m
Author: fastnettx <fastnet.txx@gmail.com>
Date:   Wed Jul 3 17:22:43 2019 +0300

    Branch test_site

[33mcommit b6524a75059354b13ad6dd4c474656787d076b18[m
Author: fastnettx <fastnet.txx@gmail.com>
Date:   Wed Jul 3 14:03:23 2019 +0300

    dimon

[33mcommit 02138dd3a9b1687d6da53bb6cc60afa0f4839da8[m
Author: fastnettx <fastnet.txx@gmail.com>
Date:   Wed Jul 3 14:01:52 2019 +0300

    test NEW

[33mcommit cc76638a3225f1f33c791f609c126cd525828fbf[m
Author: fastnettx <fastnet.txx@gmail.com>
Date:   Wed Jul 3 13:53:13 2019 +0300

    Create test.txt
    
    test -2

[33mcommit 3b21390fc17bf58a4b536d7631a671853fff01b1[m
Author: fastnettx <fastnet.txx@gmail.com>
Date:   Wed Jul 3 13:51:47 2019 +0300

    Update README.md
    
    test-1

[33mcommit 6f23abede6aa5f497162f4d234d2f87b28fe5844[m
Author: fastnettx <fastnet.txx@gmail.com>
Date:   Wed Jul 3 13:08:16 2019 +0300

    second

[33mcommit dc136c788e6f4ecf3478894faa80c9c0c4e92555[m
Author: fastnettx <fastnet.txx@gmail.com>
Date:   Tue Jul 2 18:15:16 2019 +0300

    second

[33mcommit 17dc79dee8468e68f60e83d09312345f3f37affc[m
Author: fastnettx <fastnet.txx@gmail.com>
Date:   Tue Jul 2 18:13:25 2019 +0300

    first commit

[33mcommit 14cc57eba18930e07c429188094cb5a6467bc09f[m
Author: fastnettx <fastnet.txx@gmail.com>
Date:   Tue Jul 2 17:58:17 2019 +0300

    Initial commit
