<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test page</title>
    <style media="screen">
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            font-size: 4rem;
            color: white;
            font-weight: bold;
            font-family: Helvetica;
            text-align: center;
            padding: 1rem;
        }

        .floats {
            overflow: hidden;
        }
        /* Apply for floats column floats settings from the source https://puzzleweb.ru/css/all_properties.php*/
        .floats .column {
            float: left;
            width: 33.333%;
        }

        .blocks .column {
            display: inline-block;
            width: 33.333%;
        }

        .flexbox{
            display: flex;
        }

        .flexbox .column {
            flex: 1 0 33.33%;
        }
        /* Apply for floats .grid settings from the source https://medium.com/@stasonmars/%D0%B2%D0%B5%CC%88%D1%80%D1%81%D1%82%D0%BA%D0%B0-%D0%BD%D0%B0-grid-%D0%B2-css-%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5-%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE-%D0%B8-%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA-220508316f8b*/
        .grid {
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
        }


    </style>
</head>
<body>
<section class="floats">
    <div class="column" style="background-color: #1abc9c">1</div>
    <div class="column" style="background-color: #2ecc71">2</div>
    <div class="column" style="background-color: #3498db">3</div>
</section>
<section class="blocks">
    <div class="column" style="background-color: #f39c12">1
    </div><div class="column" style="background-color: #d35400">2
    </div><div class="column" style="background-color: #c0392b">3</div>
</section>
<section class="flexbox">
    <div class="column" style="background-color: #16a085">1</div>
    <div class="column" style="background-color: #27ae60">2</div>
    <div class="column" style="background-color: #2980b9">3</div>
</section>
<section class="grid">
    <div class="column" style="background-color: #f1c40f">1</div>
    <div class="column" style="background-color: #e67e22">2</div>
    <div class="column" style="background-color: #e74c3c">3</div>
</section>
</body>
</html>